<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n Catálogo De Chicos\n"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="173dp"
        android:layout_height="161dp"
        app:srcCompat="@drawable/chamarraacolchonada"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="158dp"
        android:layout_height="163dp"
        app:srcCompat="@drawable/sudaderabasica"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="ContentDescription,MissingConstraints" />



    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="126dp"
        android:layout_height="171dp"
        app:srcCompat="@drawable/jeansvino"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="135dp"
        android:layout_height="188dp"
        app:srcCompat="@drawable/playeraspider"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="328dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="142dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/playerastranger"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="516dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="146dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/playerablanca"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="537dp"
        tools:ignore="ContentDescription,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>