<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n Catálogo De Niños\n"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="172dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/adidashort"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="174dp"
        android:layout_height="156dp"
        app:srcCompat="@drawable/calcetinesbaloncesto"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="113dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="124dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/camisamangalarga"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="190dp"
        android:layout_height="159dp"
        app:srcCompat="@drawable/camisasonic"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="146dp"
        android:layout_height="195dp"
        app:srcCompat="@drawable/camisetacorta"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="511dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="166dp"
        android:layout_height="176dp"
        app:srcCompat="@drawable/camisetasbasicas"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="494dp" />

</androidx.constraintlayout.widget.ConstraintLayout>