<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <TextView
        android:id="@+id/tituloMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n Catálogo De Niñas\n"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="161dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/camisetalarga"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="154dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="129dp"
        app:srcCompat="@drawable/calcetinesaltos"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="349dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="137dp"
        android:layout_height="149dp"
        app:srcCompat="@drawable/jeans"
        tools:layout_editor_absoluteX="245dp"
        tools:layout_editor_absoluteY="157dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="156dp"
        android:layout_height="193dp"
        app:srcCompat="@drawable/sudaderapolar"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="522dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="99dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/bata"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="349dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="153dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/shortdeportivo"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="550dp"
        tools:ignore="ContentDescription,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>