<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/tituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n Catálogo De Chicas\n"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="147dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/camisetacorazon"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="124dp"
        tools:ignore="ContentDescription,MissingConstraints"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="204dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/camisetaleopardo"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="134dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="133dp"
        android:layout_height="171dp"
        app:srcCompat="@drawable/camisetasinmanga"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="239dp"
        android:layout_height="181dp"
        app:srcCompat="@drawable/camisetaunicolor"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="101dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/legginscorto"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="518dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="175dp"
        android:layout_height="174dp"
        app:srcCompat="@drawable/topblanco"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="518dp"
        tools:ignore="ContentDescription,MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>