<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lsm.catalogos2">

    <uses-permission android:name = "android.permission.INTERNET"/></manifest>

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.Catalogos2">
        <activity
            android:name=".CatalogosAdultos"
            android:exported="false" />
        <activity
            android:name=".CatalogosAdolescentes"
            android:exported="false" />
        <activity
            android:name=".CatalogosNinos"
            android:exported="false" />
        <activity
            android:name=".CatalogosNinosnina"
            android:exported="false" />
        <activity
            android:name=".CatalogosNinosnino"
            android:exported="false" />
        <activity
            android:name=".CatalogosAdolecentesMujer"
            android:exported="false"/>
        <activity
            android:name=".CatalogosAdolecentesHombre"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>